TWITTER_ACCESS_TOKEN_SECRET="bEcVoDqf8Qn6OSA6M8OtYVPnF2BzPqPOOcBNhrezcXDeo"
TWITTER_ACCESS_TOKEN="327331792-8K3rmD1NuWw9ABvKkuT7xtowYrRpKNlFRZeTY6P3"
TWITTER_CONSUMER_SECRET="bZcoU2f7JYKp2L25mqArXdKUNlp7hbeEEnKq6TeLw6y9JgQf30"
TWITTER_CONSUMER_KEY="oYopD4C3hOBykfVpgstgXp3cc"
REDDIT_CLIENT_ID="cf1WIz3lBN8bBA"
REDDIT_CLIENT_SECRET="HMdgpBj3tNRn_iPN2hd1VU9Qqf95zQ"